@import "src/styles/helpers"

.arcane
  display: flex
  flex-direction: column
  text-align: center
  border: 2px solid $G8
  border-radius: 12px
  width: 66px
  &-position
    font-size: 1.5rem
    background-color: $G0
    padding: 5px 10px 8px
    border-radius: 12px 12px 0 0
  &-value
    font-size: 2rem
    background-color: $G1
    padding: 3px 10px 5px
    border-radius: 0 0 12px 12px
