@import "src/styles/helpers"
.portrait-wrapper
  justify-content: center
  .block
    justify-content: center
    .item
      margin-left: 6px
      margin-right: 6px
    &.head
      display: flex
      margin-bottom: 32px
      .ear
        margin-top: 40px
      .face
        margin: 120px 6px 0
        &__top
          margin-top: 0

    &.body
      display: flex
      justify-content: center
      .abdomen
        &__bottom
          margin-top: 115px
      .hand
        .arcane
          margin-bottom: 16px
      &__bottom
        justify-content: center
        margin-bottom: 16px

    &.legs
      .item
        &-wrapper
          display: flex
          justify-content: center
          margin-bottom: 16px
          .arcane
            margin-left: 6px
            margin-right: 6px
