@import "src/styles/helpers"
form
  display: block
  margin: 0 auto
  max-width: 640px

  label
    display: flex
    justify-content: center
    input
      width: 300px
      color: $G7
      text-align: center
      font-size: 3rem
      font-weight: 700
      margin-bottom: 2rem
      border-radius: 12px
      border: 2px solid $G8
      padding: 10px
      &:focus
        box-shadow: 0 0 20px -5px rgba(0,105,92,0.9)
